# mvn_hibernate

./: README.md  pom.xml
src/main/java/com/humanbooster/hibernate/business/: Article.java  Categorie.java
src/main/java/com/humanbooster/hibernate/dao/: ArticleDao.java  CategorieDao.java
src/main/java/com/humanbooster/hibernate/dao/impl/: ArticleDaoImpl.java  CategorieDaoImpl.java
src/main/java/com/humanbooster/hibernate/service/: ArticleService.java  CategorieService.java
src/main/java/com/humanbooster/hibernate/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java
src/main/java/com/humanbooster/hibernate/servlets/: ArticleCreationServlet.java  ArticleDetailServlet.java  ArticlesListServlet.java  ArticlesServlet.java  CategorieDetailServlet.java  CategoriesListServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: accueil.jsp  articleCreation.jsp  articleDetail.jsp  articlesList.jsp  categorieDetail.jsp  categoriesList.jsp  index.jsp  taglibs.jsp
src/main/webapp/Css/: style.css
src/main/webapp/WEB-INF/: web.xml
